\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node[] at (-10.5, 4.75) {$T_1:$};
		\node [style={mgr_circle}] (0) at (-8.75, 4.75) {1};
		\node [style={mgr_circle}] (1) at (-5.25, 4.5) {2};
		\node [style={mgr_circle}] (2) at (-3.25, 7.5) {3};

		\node[] at (-9, 1.5) {$T_2:$};
		\node [style={mgr_circle}, ellipse] (3) at (-7, 1.5) {1,2};
		\node [style={mgr_circle}, ellipse] (4) at (-2.5, 2.25) {2,3};

		\node[] at (-6, -1.75) {$T_1:$};
		\node [style=new style 0] (5) at (-4.25, -1.75) {1};
		\node [style=new style 0] (6) at (-1.25, -0.5) {3};
		\node [style=new style 0] (7) at (1.75, -1.75) {2};

		\node[] at (-4.75, -4.25) {$T_2:$};
		\node [style=new style 0, ellipse] (8) at (-2.75, -4.25) {1.3};
		\node [style=new style 0, ellipse] (9) at (1.25, -5) {2.3};

		\node[] at (-1, 5) {$T_1:$};
		\node [style={mgr_circle_3}] (10) at (0.5, 5) {2};
		\node [style={mgr_circle_3}] (11) at (4, 5.25) {1};
		\node [style={mgr_circle_3}] (12) at (7.25, 4) {3};

		\node[] at (-0.25, 1.25) {$T_2:$};
		\node [style={mgr_circle_3}, ellipse] (13) at (1.5, 1.25) {1,2};
		\node [style={mgr_circle_3}, ellipse] (14) at (5.25, 2) {1,3};
	\end{pgfonlayer}
		\draw (0) -- (1) node[pos=0.5, above]{1,2};
		\draw (1) -- (2) node[pos=0.6, left]{2,3};
		\draw (3) -- (4) node[pos=0.5, above]{1,3;2};
		\draw (5) -- (6) node[pos=0.5, above]{1,3};
		\draw (6) -- (7) node[pos=0.5, above]{3,2};
		\draw (8) -- (9) node[pos=0.5, above]{1,2;3};
		\draw (10) -- (11) node[pos=0.5, above]{2,1;3};
		\draw (11) -- (12) node[pos=0.5, above]{1,3;2};
		\draw (13) -- (14) node[pos=0.5, above]{2,3;1};
\end{tikzpicture}
