[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Parent.blg'
[138] biber-MSWIN64:340> INFO - === 
[360] Biber.pm:418> INFO - Reading 'Parent.bcf'
[499] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[517] Biber.pm:4383> INFO - Processing section 0
[530] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[604] bibtex.pm:1713> INFO - LaTeX decoding ...
[616] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[658] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[659] bbl.pm:654> INFO - Writing 'Parent.bbl' with encoding 'UTF-8'
[660] bbl.pm:757> INFO - Output to Parent.bbl
