% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Dil00}{book}{}
      \name{author}{1}{}{%
        {{hash=4288ae1d3f3d322b9cc30904864b6710}{%
           family={Diller},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gliwice}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Helion}%
      }
      \strng{namehash}{4288ae1d3f3d322b9cc30904864b6710}
      \strng{fullhash}{4288ae1d3f3d322b9cc30904864b6710}
      \strng{bibnamehash}{4288ae1d3f3d322b9cc30904864b6710}
      \strng{authorbibnamehash}{4288ae1d3f3d322b9cc30904864b6710}
      \strng{authornamehash}{4288ae1d3f3d322b9cc30904864b6710}
      \strng{authorfullhash}{4288ae1d3f3d322b9cc30904864b6710}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{polish}
      \field{title}{LaTeX wiersz po wierszu}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

