\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node[] at (-3.5, 6) {$T_1:$};
		\node [style={mgr_circle}] (0) at (-2, 6) {1};
		\node [style={mgr_circle}] (1) at (2, 8.5) {2};
		\node [style={mgr_circle}] (2) at (2, 6) {3};
		\node [style={mgr_circle}] (3) at (2, 3.5) {4};

		\node[] at (-4, 0.5) {$T_2:$};
		\node [style={mgr_style}] (4) at (-2, 0.5) {1,2};
		\node [style={mgr_style}] (5) at (2, 1.5) {1,3};
		\node [style={mgr_style}] (6) at (2, -0.5) {1,4};

		\node[] at (-4.75, -2.75) {$T_3:$};
		\node [style={mgr_style}] (7) at (-2.5, -2.75) {2,3;1};
		\node [style={mgr_style}] (8) at (2.5, -2.75) {2,4;1};
	\end{pgfonlayer}
		\draw (0) -- (1) node[pos=0.25, above]{1,2};
		\draw (0) -- (2) node[pos=0.75, above]{1,3};
		\draw (3) -- (0) node[pos=0.25, above]{1,4};
		\draw (4) -- (5) node[pos=0.5, above]{2,3;1};
		\draw (4) -- (6) node[pos=0.5, below]{2,4;1};
		\draw (7) -- (8) node[pos=0.5, above]{3,4;1,2};
\end{tikzpicture}
