\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node[] at (-5.5, 4) {$T_1:$};
		\node [style={mgr_circle}] (0) at (-3.75, 4) {1};
		\node [style={mgr_circle}] (1) at (-1.25, 4) {2};
		\node [style={mgr_circle}] (2) at (3.75, 4) {4};
		\node [style={mgr_circle}] (3) at (1.25, 4) {3};

		\node[] at (-6, 1.5) {$T_2:$};
		\node [style={mgr_style}] (4) at (-4, 1.5) {1,2};
		\node [style={mgr_style}] (5) at (0, 1.5) {2,3};
		\node [style={mgr_style}] (6) at (4, 1.5) {3,4};

		\node[] at (-5.5, -1) {$T_3:$};
		\node [style={mgr_style}] (7) at (-3, -1) {1,3;2};
		\node [style={mgr_style}] (8) at (3, -1) {2,4;3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) -- (1) node[pos=0.5, above]{1,2};
		\draw (1) -- (3) node[pos=0.5, above]{2,3};
		\draw (3) -- (2) node[pos=0.5, above]{3,4};
		\draw (4) -- (5) node[pos=0.5, above]{1,3;2};
		\draw (5) -- (6) node[pos=0.5, above]{2,4;3};
		\draw (7) -- (8) node[pos=0.5, above]{1,4;23};
	\end{pgfonlayer}
\end{tikzpicture}
