\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={mgr_circle}] (0) at (-13, 3) {1};
		\node [style={mgr_circle}] (1) at (-7, 3) {2};
		\node [style={mgr_circle}] (2) at (-13, -3) {4};
		\node [style={mgr_circle}] (3) at (-7, -3) {3};
		\node [style={mgr_circle}] (4) at (-3, 3) {1};
		\node [style={mgr_circle}] (5) at (3, 3) {2};
		\node [style={mgr_circle}] (6) at (-3, 0) {4};
		\node [style={mgr_circle}] (7) at (2, -1) {3};
		\node [style={mgr_circle}] (9) at (-3, -3) {5};
		\node [style={mgr_circle}] (10) at (7, 3) {1};
		\node [style={mgr_circle}] (11) at (13, 3) {2};
		\node [style={mgr_circle}] (12) at (7, -3) {4};
		\node [style={mgr_circle}] (13) at (13, 0) {3};
		\node [style={mgr_circle}] (14) at (14, -2) {6};
		\node [style={mgr_circle}] (15) at (10, -3) {5};
		\node [style={mgr_circle}] (16) at (11, -5) {7};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (3);
		\draw (3) to (2);
		\draw (2) to (1);
		\draw (4) to (5);
		\draw (4) to (7);
		\draw (7) to (9);
		\draw [style={mgr_style}] (4) to (6);
		\draw (10) to (11);
		\draw (12) to (11);
		\draw (10) to (12);
		\draw (13) to (15);
		\draw (15) to (16);
		\draw (15) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
