\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={mgr_circle}] (0) at (-8.75, 4.75) {1};
		\node [style={mgr_circle}] (1) at (-5.25, 4.5) {2};
		\node [style={mgr_circle}] (2) at (-3.25, 7.5) {3};
		\node [style={mgr_circle}, ellipse] (3) at (-7, 1.5) {1,2};
		\node [style={mgr_circle}, ellipse] (4) at (-2.5, 2.25) {2,3};
		\node [style=new style 0] (5) at (-4.25, -1.75) {1};
		\node [style=new style 0] (6) at (-1.25, -0.5) {3};
		\node [style=new style 0] (7) at (1.75, -1.75) {2};
		\node [style=new style 0, ellipse] (8) at (-2.75, -4.25) {1.3};
		\node [style=new style 0, ellipse] (9) at (1.25, -5) {2.3};
		\node [style={mgr_circle_3}] (10) at (0.5, 5) {2};
		\node [style={mgr_circle_3}] (11) at (4, 5.25) {1};
		\node [style={mgr_circle_3}] (12) at (7.25, 4) {3};
		\node [style={mgr_circle_3}, ellipse] (13) at (1.5, 1.25) {1,2};
		\node [style={mgr_circle_3}, ellipse] (14) at (5.25, 2) {1,3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (2);
		\draw (3) to (4);
		\draw (5) to (6);
		\draw (6) to (7);
		\draw (8) to (9);
		\draw (10) to (11);
		\draw (11) to (12);
		\draw (13) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
