\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={mgr_style}] (0) at (-8, 7) {1};
		\node [style={mgr_style}] (1) at (-8, 5) {2};
		\node [style={mgr_style}] (2) at (-5, 7) {3};
		\node [style={mgr_style}] (3) at (-5, 5) {5};
		\node [style={mgr_style}] (4) at (-2, 7) {4};
		\node [style={mgr_style}] (5) at (-2, 5) {6};
		\node [style={mgr_style}] (6) at (-8, 2) {1,2};
		\node [style={mgr_style}] (7) at (-5, 2) {1,3};
		\node [style={mgr_style}] (8) at (-2, 2) {3,4};
		\node [style={mgr_style}] (9) at (-5, 0) {1,5};
		\node [style={mgr_style}] (10) at (-2, 0) {5,6};
		\node [style={mgr_style}] (11) at (-9.5, -2) {2,3;1};
		\node [style={mgr_style}] (12) at (-6.5, -2) {1,4;3};
		\node [style={mgr_style}] (13) at (-3.5, -2) {3,5;1};
		\node [style={mgr_style}] (14) at (-0.5, -2) {1,6;5};
		\node [style={mgr_style}] (15) at (-8.5, -4) {2,4;1,3};
		\node [style={mgr_style}] (16) at (-5, -4) {4,5;1,3};
		\node [style={mgr_style}] (17) at (-1.25, -4) {3,6;1,4};
		\node [style={mgr_style}] (18) at (-7.25, -6) {2,4;1,3,4};
		\node [style={mgr_style}] (19) at (-2.5, -6) {4,6;1,3,5};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (0) to (2);
		\draw (2) to (4);
		\draw (0) to (3);
		\draw (3) to (5);
		\draw (6) to (7);
		\draw (7) to (8);
		\draw (7) to (9);
		\draw (9) to (10);
		\draw (11) to (12);
		\draw (12) to (13);
		\draw (13) to (14);
		\draw (15) to (16);
		\draw (16) to (17);
		\draw (18) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
