\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={mgr_circle}] (0) at (-3, 6) {1};
		\node [style={mgr_circle}] (1) at (0, 7) {2};
		\node [style={mgr_circle}] (2) at (0, 6) {3};
		\node [style={mgr_circle}] (3) at (0, 5) {4};
		\node [style={mgr_style}] (4) at (-3, 2) {1,2};
		\node [style={mgr_style}] (5) at (0, 3) {1,3};
		\node [style={mgr_style}] (6) at (0, 1) {1,4};
		\node [style={mgr_style}] (7) at (-3, -1) {2,3;1};
		\node [style={mgr_style}] (8) at (0, -1) {2,4;1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (0) to (2);
		\draw (3) to (0);
		\draw (4) to (5);
		\draw (4) to (6);
		\draw (7) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
