\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={mgr_circle}] (0) at (-3.75, 4) {1};
		\node [style={mgr_circle}] (1) at (-1.25, 4) {2};
		\node [style={mgr_circle}] (2) at (3.75, 4) {4};
		\node [style={mgr_circle}] (3) at (1.25, 4) {3};
		\node [style={mgr_style}] (4) at (-3.5, 1.5) {1,2};
		\node [style={mgr_style}] (5) at (0, 1.5) {2,3};
		\node [style={mgr_style}] (6) at (3.5, 1.5) {3,4};
		\node [style={mgr_style}] (7) at (-2.5, -1) {1,3;2};
		\node [style={mgr_style}] (8) at (2.5, -1) {2,4;3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (3);
		\draw (3) to (2);
		\draw (4) to (5);
		\draw (5) to (6);
		\draw (7) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
